{
  "installCommand": "npm ci --legacy-peer-deps",
  "buildCommand": "npm run build -- --no-progress",
  "outputDirectory": "dist/ultragroup-hotel-app/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
